<!DOCTYPE html>
<head>
    <title>Calculadora</title>

	<!-- Jquery -->
	<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        function borrar_datos(){
            document.getElementById('num1').value = "";
            document.getElementById('num2').value = "";
            document.getElementById('resultado').value = "";
        }
        function obtener_validar_numeros(){
            var numeros_validos = true;
            var num1 = document.getElementById('num1').value;
            var num2 = document.getElementById('num2').value;
            num1 = parseInt(num1);
            num2 = parseInt(num2);
            if(isNaN(num1)||isNaN(num2)){
                numeros_validos = false;
            }
            var datos = [numeros_validos,num1,num2];
            return datos;
        }
        function sumar(){
            var resultado_suma = "";
            var numeros = obtener_validar_numeros();
            var validacion = numeros[0];
            var numero1 = numeros[1];
            var numero2 = numeros[2];
            if(validacion == false){
                alert("Alguno de los numeros digitados no es valido, por favor rectifiquelos");
                borrar_datos();
            }else{
                resultado_suma = parseInt(numero1 + numero2);
                document.getElementById('resultado').value = resultado_suma;
            }
        }
        function restar(){
            var resultado_resta = "";
            var numeros = obtener_validar_numeros();
            var validacion = numeros[0];
            var numero1 = numeros[1];
            var numero2 = numeros[2];
            if(validacion == false){
                alert("Alguno de los numeros digitados no es valido, por favor rectifiquelos");
                borrar_datos();
            }else{
                resultado_resta = parseInt(numero1 - numero2);
                document.getElementById('resultado').value = resultado_resta;
            }
        }
        function multiplicar(){
            var resultado_multiplicacion = "";
            var numeros = obtener_validar_numeros();
            var validacion = numeros[0];
            var numero1 = numeros[1];
            var numero2 = numeros[2];
            if(validacion == false){
                alert("Alguno de los numeros digitados no es valido, por favor rectifiquelos");
                borrar_datos();
            }else{
                resultado_multiplicacion = parseInt(numero1 * numero2);
                document.getElementById('resultado').value = resultado_multiplicacion;
            }
        }
        function dividir(){
            var resultado_division = "";
            var numeros = obtener_validar_numeros();
            var validacion = numeros[0];
            var numero1 = numeros[1];
            var numero2 = numeros[2];
            if(validacion == false){
                alert("Alguno de los numeros digitados no es valido, por favor rectifiquelos");
                borrar_datos();
            }else if(numero2 == 0){
                alert("No es posible dividir un numero por 0, por favor rectifique el segundo numero");
                borrar_datos();
            }else{
                resultado_division = parseFloat(numero1 / numero2);
                document.getElementById('resultado').value = resultado_division;
            }
        }
    </script>
    
    <style type="text/css">
        #calculadora{
            width: 60%;
            height: 450px;
            border: 2px dashed red;
            margin: 20px auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        #calculadora h1{
            text-align: center;
            font-style: italic;
        }
        #calculadora h3{
            text-align: left;
            font-style: normal;
            margin: 10px;
        }
        #calculadora p{
            text-align: left;
            font-style: italic;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="calculadora" class="container">
        <h1>Calculadora</h1>
        <hr>
        <h3>Intrucciones de uso:</h3>
        <p>Digite los numeros en el formulario y luego oprima el boton de su eleccion para cada una de las operaciones:</p>
        <hr>
        <form class="row">
            <div class="col-md-8">
                <div class="form-group">
                    <label for="num1" class="form-label">Primer numero</label>
                    <input type="number" class="form-control" id="num1" placeholder="Digite el primer numero">
                </div>
                <div class="form-group">
                    <label for="num2" class="form-label">Segundo numero</label>
                    <input type="number" class="form-control" id="num2" placeholder="Digite el segundo numero">
                </div>
                <div class="form-group">
                    <label for="resultado" class="form-label">Resultado</label>
                    <input type="text" class="form-control" id="resultado" disabled>
                </div>
            </div>
            <div class="col-md-4">
                <button type="button" class="col-md-10 btn btn-primary" onclick="sumar()">Sumar</button>
                <button type="button" class="col-md-10 btn btn-warning" onclick="restar()">Restar</button>
                <button type="button" class="col-md-10 btn btn-success" onclick="multiplicar()">Multiplicar</button>
                <button type="button" class="col-md-10 btn btn-danger" onclick="dividir()">Dividir</button>
                <button type="button" class="col-md-10 btn btn-secondary" onclick="borrar_datos()">Borrar</button>
            </div>
        </form>
    </div>
</body>
</html>